# SampleWinui

./: .gitignore
SampleWinui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SampleWinui.csproj  SampleWinui.sln  app.manifest
SampleWinui/ChildWindowControls/: ChildWindow.xaml  ChildWindow.xaml.cs
SampleWinui/Common/: ViewModelBase.cs
SampleWinui/CommonControls/: CustomDataGrid.cs  PaginationControl.xaml  PaginationControl.xaml.cs
SampleWinui/Converter/: BooleanToVisibilityConverter.cs
SampleWinui/Helpers/: RelayCommand.cs
SampleWinui/Model/: ApplicationModel.cs  ChildScheduleModel.cs  FileModel.cs  Issue.cs  Job.cs  Monitor.cs  MonitorSub.cs  Schedule.cs  ScheduleItem.cs  ScheduleListItemsModel.cs  ValidationModel.cs
SampleWinui/Properties/: launchSettings.json
SampleWinui/Theme/: ButtonStyle.xaml  DataGridStyle.xaml
SampleWinui/View/: ApplicationInstances.xaml  ApplicationInstances.xaml.cs  ApplicationWindowServicePanel.xaml  ApplicationWindowServicePanel.xaml.cs  Backup.xaml  Backup.xaml.cs  ChildScheduleView.xaml  ChildScheduleView.xaml.cs  EmailSetup.xaml  EmailSetup.xaml.cs  FileView.xaml  FileView.xaml.cs  IssuesSubVIew.xaml  IssuesSubVIew.xaml.cs  IssuesView.xaml  IssuesView.xaml.cs  JobSetup.xaml  JobSetup.xaml.cs  JobsView.xaml  JobsView.xaml.cs  ListJobsView.xaml  ListJobsView.xaml.cs  LogView.xaml  LogView.xaml.cs  Module Validation.xaml  Module Validation.xaml.cs  Module_Validation.xaml  MonitorView.xaml  MonitorView.xaml.cs  Objects.xaml  Objects.xaml.cs  PMMSSetup.xaml  PMMSSetup.xaml.cs  ScheduleListItems.xaml  ScheduleListItems.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  Setup.xaml  Setup.xaml.cs  SystemUtilities.xaml  (+5 more)
SampleWinui/ViewModel/: ApplicationViewModel.cs  BaseVM.cs  ChildSchduleViewModel.cs  FileViewModel.cs  IssuesViewModel.cs  JobsViewModel.cs  ModuleValidationViewModel.cs  MonitorViewModel.cs  ObjectsViewModel.cs  ScheduleListItemsViewModel.cs  ScheduleViewModel.cs
viewWinui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  viewWinui.csproj  viewWinui.sln
viewWinui/Properties/: launchSettings.json
